<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FDu-1U-pSd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Scroll-->
        <scene sceneID="Xvz-dA-ORu">
            <objects>
                <tableViewController id="cqh-Ms-og5" customClass="PictureTableViewController" customModule="picScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Od-6P-mLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="50" id="4Nr-Sw-HnE" customClass="PhotoTableViewCell" customModule="picScroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Nr-Sw-HnE" id="CHC-Eo-w5S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="444-PQ-ck3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="444-PQ-ck3" secondAttribute="trailing" id="88J-FD-pSe"/>
                                        <constraint firstAttribute="bottom" secondItem="444-PQ-ck3" secondAttribute="bottom" id="Dit-4r-Gdr"/>
                                        <constraint firstItem="444-PQ-ck3" firstAttribute="leading" secondItem="CHC-Eo-w5S" secondAttribute="leading" id="Khp-AC-jeO"/>
                                        <constraint firstItem="444-PQ-ck3" firstAttribute="top" secondItem="CHC-Eo-w5S" secondAttribute="top" id="U9a-IH-jlW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="444-PQ-ck3" id="w9n-oO-ceC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cqh-Ms-og5" id="WSo-a2-g5I"/>
                            <outlet property="delegate" destination="cqh-Ms-og5" id="kU1-dw-dPQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City Scroll" id="zOQ-D5-gUM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Voy-5V-ozX"/>
                    </navigationItem>
                    <connections>
                        <segue destination="V3Y-Bz-7Lu" kind="presentation" identifier="BlowUpSegue" id="nQY-Tk-ccp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u08-Uj-TS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="67.633928571428569"/>
        </scene>
        <!--Blown Up View Controller-->
        <scene sceneID="Zq7-cZ-GeD">
            <objects>
                <viewController id="V3Y-Bz-7Lu" customClass="BlownUpViewController" customModule="picScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJ0-L5-XEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-du-bqc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="6zL-rm-T8v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hUj-du-bqc" firstAttribute="top" secondItem="yJ0-L5-XEY" secondAttribute="top" id="1xA-CZ-Chx"/>
                            <constraint firstItem="hUj-du-bqc" firstAttribute="trailing" secondItem="BFi-tO-gI2" secondAttribute="trailing" id="ugb-cr-kVT"/>
                            <constraint firstItem="hUj-du-bqc" firstAttribute="leading" secondItem="BFi-tO-gI2" secondAttribute="leading" id="zil-hy-8OU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFi-tO-gI2"/>
                    </view>
                    <connections>
                        <outlet property="blownUpImageView" destination="hUj-du-bqc" id="J3B-fV-ahI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyP-6r-YFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bi5-9B-yOK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FDu-1U-pSd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpU-vu-Fqc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqh-Ms-og5" kind="relationship" relationship="rootViewController" id="Emm-xp-pMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjm-Vw-uTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="67.633928571428569"/>
        </scene>
    </scenes>
</document>
